# Configuration base de données MySQL
DB_HOST=localhost
DB_USER=secu_user
DB_PASSWORD=CHANGE_ME
DB_NAME=secu_app

# Secret pour signer les JWT
JWT_SECRET=CHANGE_ME_SUPER_SECRET

DB_PORT=votre_port_mysql_ici